{
    "editor.fontFamily": "Noto Mono, 'Courier New', monospase",
    "go.buildOnSave": "off",
    "editor.minimap.enabled": false,
    "window.zoomLevel": -1,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "solid",
    "C_Cpp.updateChannel": "Insiders",
    "go.autocompleteUnimportedPackages": true,
    // "workbench.colorCustomizations": {
    //     "editor.lineHighlightBackground": "#3a3a3a"
    // },
    "go.formatTool": "goimports",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "rust.all_features": true,
    "editor.fontSize": 15,
    "glassit.alpha": 255,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "debug.allowBreakpointsEverywhere": true,
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "dark-plus-syntax",
    "go.lintTool": "revive",
    "rust.clippy_preference": "on"
}